name=BH1750
version=1.1.3
author=Christopher Laws
maintainer=Christopher Laws
sentence=Digital light sensor breakout boards containing the BH1750FVI IC
paragraph=Pretty simple and robust BH1750 library
category=Sensors
url=https://github.com/claws/BH1750
architectures=*
includes=BH1750.h
