name=Adafruit SHT31 Library
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for SHT31 temperature & humidity sensor.
paragraph=Arduino library for SHT31 temperature & humidity sensor.
category=Sensors
url=https://github.com/adafruit/Adafruit_SHT31
architectures=*
