name=Adafruit Si7021 Library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for Si7021 sensors.
paragraph=Arduino library for Si7021 temperature + humidity sensors.
category=Sensors
url=https://github.com/adafruit/Adafruit_Si7021
architectures=*
