name=Adafruit TCS34725
version=1.4.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Driver for Adafruit's TCS34725 RGB Color Sensor Breakout
paragraph=Driver for Adafruit's TCS34725 RGB Color Sensor Breakout
category=Sensors
url=https://github.com/adafruit/Adafruit_TCS34725
architectures=*
depends=Adafruit BusIO
