name=DHTlib
version=0.1.25
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Optimized Library for DHT Temperature & Humidity Sensor on AVR only. 
paragraph= 
category=Sensors
url=https://github.com/RobTillaart/Arduino/tree/master/libraries
architectures=avr
