 --------------------------------------------------------------------------------------------------
| Setup Instructions                                                                               |
 --------------------------------------------------------------------------------------------------
1) Copy all of the SmartThings* directories into the 'libraries' directory in your sketchbook location.
    Windows: 'My Documents\Arduino\libraries\SmartThings*'
    OSX: '~/Documents/Arduino/libraries/SmartThings*'

 --------------------------------------------------------------------------------------------------
| Notes                                                                                            |
 --------------------------------------------------------------------------------------------------


 --------------------------------------------------------------------------------------------------
| ChangeLog:                                                                                       |
 --------------------------------------------------------------------------------------------------
05/25/2017 (v2.3.0)      do + Added support for W5500 shield, causing library to be broken into 
                              multiple folders to avoid duplicate class definitions
04/26/2017 (v2.2.0)      do + Added optional argument for max transmission rate which can be queried 
                              by calling application.  Not used internally.
02/20/2017 (v2.1.0)	 do + Added support for Arduino + ESP-01 hardware combination
02/10/2017 (v2.0.0)	 do ~ Totally rearchitected C++ Class structure to support ThingShield, W5100 Ethernet, and ESP8266 WiFi
			    + Added new init() function to allow object to connect to network at runtime in sketch setup() routine
			    + Revised On/Off Thingshield example to use the new library class, SmartThingsThingShield
			    + Added On/Off W5100 example to use the new SmartThingsEthernetW5100 class
			    + Added On/Off ESP8266WiFi example to use the new SmartThingsESP8266WiFi class	 
01/11/2015 (v0.0.6)      do + Added Hardware Serial Constructor
			    + Added support for Leonardo and MEGA
			    ~ Performance improvements
			    ~ Significant SRAM memory optimizations (minimum ~175 bytes, up to 430 bytes)
02/11/2012 (v0.0.5)      db + shieldGetLastNetworkStatus to public Class
                            + example/stLEDwithNetworkStatus
                            ~ renamed SmartThingsLED to stLED
                            + ascii diagram for each example documenting pins & usage
02/08/2012 (v0.0.4)      db + Add docs/Doxygen
                            + Begin Framework for working on Leonardo (incomplete)
                            ~ Minor format cleanup
02/08/2012 (v0.0.3)      db ! Fixed regression in last commit with rgb 
02/07/2012 (v0.0.2)      db ! Fixed typo in send functions
                            ! Changed write to print for maximal compatibility with serial code
                         dm ! Point Library to Absolute Path, Add documentation
02/06/2012 (v0.0.1)      db ! Lowered Baud to 2400 due to softwareSerial rxBuffer size issue
                            + Add shield Commands(SetLED, Leave, Find, NetworkStatus)
                            + Updated Example to also SetLED with on/off control
                            + Add Doxygen comments & Version to Lib 
02/04/2012 (unversioned) db + Initial Commit (currently depends on SoftwareSerial)

